[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[pycodestyle]
max-line-length=88
ignore=W191,W503

[tool:pytest]
python_files = tests.py test_*.py