[mypy]
check_untyped_defs=true
disallow_any_decorated=false
disallow_any_explicit=true
disallow_any_generics=true
disallow_any_unimported=true
disallow_incomplete_defs=true
disallow_subclassing_any=true
disallow_untyped_calls=true
disallow_untyped_decorators=true
disallow_untyped_defs=true
no_implicit_optional=true
python_version = 3.8
strict_optional=true
warn_no_return=true
warn_redundant_casts=true
warn_return_any=true
warn_unreachable=true
warn_unused_configs = True
warn_unused_ignores=true
show_error_codes=true

[mypy-*.tests.*]
# Tests should not produce any errors:
ignore_errors = True

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[pycodestyle]
max-line-length=88
ignore=

[tool:pytest]
python_files = tests.py test_*.py