[tox]
envlist = format,lint,test
skipsdist = true

[gh-actions]
python =
    3.8: lint, test

[testenv]
deps =
	-r requirements.txt
	-r requirements-dev.txt
whitelist_externals = bash

[testenv:test]
commands =
	pytest --cov -vv

[testenv:lint]
commands =
	pycodestyle .
	bash -c 'pylint $(find . -iname "*.py" -not -path "./.tox/*")'

[testenv:format]
commands =
	black .
	isort --recursive .