[tox]
envlist = format,lint,test
skipsdist = true

[gh-actions]
setenv =
	PYTHONPATH=src
python =
    3.8: lint, test

[testenv]
setenv =
	PYTHONPATH=src
deps =
	-r requirements.txt
	-r requirements-dev.txt

[testenv:test]
commands =
	pytest --cov -vv

[testenv:lint]
commands =
	pycodestyle src tests
	pylint src tests

[testenv:format]
commands =
	black src tests
	isort --recursive src tests